SummerCamp/ViewFolder/PageFolder/CompetitionPage.xaml

<Page x:Class="SummerCamp.ViewFolder.PageFolder.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerCamp.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource StylePage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 10 10 10">
            <Button 
                x:Name="NewCompetitionButton"
                Click="NewCompetitionButton_Click"
                Height="50"
                Width="230" 
                Margin="0"
                HorizontalAlignment="Right"
                Content="ДОБАВИТЬ СОРЕВНОВАНИЕ"/>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Visibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            x:Name="CompetitionListListBox"
            Background="#19443B50"
            BorderBrush="Transparent"
            BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" CornerRadius="15" Width="680" BorderBrush="Transparent">
                        <Grid Background="#4C443B50">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="НАЗВАНИЕ:" 
                                        Style="{StaticResource InfoDataBaseFolse}"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Text="{Binding NameCompetition}" 
                                        Style="{StaticResource InfoDataBaseTrue}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="СТАТУС:" 
                                        Style="{StaticResource InfoDataBaseFolse}"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Text="{Binding StatusTables.NameStatus}" 
                                        Style="{StaticResource InfoDataBaseTrue}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border 
            Grid.Row="1"
            CornerRadius="15" 
            Background="#4C443B50"
            BorderBrush="Transparent" 
            x:Name="NewCompetitionBorder" 
            Visibility="Collapsed" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <StackPanel Margin="20" Orientation="Vertical">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock 
                        Style="{StaticResource InfoDataBaseFolse}"
                        Text="НАЗВАНИЕ СОРЕВНОВАНИЯ:"/>
                    <TextBox 
                        x:Name="NameCompetitionTextBox"
                        Height="40" 
                        Width="350" 
                        Margin="0 5 0 5"/>
                </StackPanel>
                <StackPanel Margin="10 10 0 0">
                    <TextBlock 
                        Margin="0 18.1 0 0"
                        Style="{StaticResource InfoDataBaseFolse}"
                        Text="СТАТУС:"/>
                    <ComboBox
                        HorizontalAlignment="Left"
                        Name="StatusCompetitionComboBox"
                        DisplayMemberPath="NameStatus"
                        Height="40"
                        Width="240"
                        Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 10 0 10">
                    <Button 
                        x:Name="AddCompetitionButton"
                        Click="AddCompetitionButton_Click"
                        VerticalAlignment="Center"
                        Height="45"
                        Width="180" 
                        Margin="0 10 10 5"
                        HorizontalAlignment="Right"
                        Content="ДОБАВИТЬ"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Name="InfoBorder"
            Style="{StaticResource InfoBorder}">
            <TextBlock
                Style="{StaticResource InfoDataBaseFolse}"
                Text="213"
                Margin="10 0 0 0"
                Name="InfoTextBlock"/>
        </Border>
    </Grid>
</Page>
