SummerCamp/ViewFolder/PageFolder/PhotoPage.xaml

<Page x:Class="SummerCamp.ViewFolder.PageFolder.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerCamp.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource StylePage}">

    <ListBox
        VirtualizingPanel.ScrollUnit="Pixel"
        x:Name="PhotoListListBox"
        Background="#19443B50"
        BorderBrush="Transparent"
        BorderThickness="0">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Height="Auto" CornerRadius="0" Width="680" BorderBrush="Transparent">
                    <Grid Background="#4C443B50">
                        <Border 
                            Name="Mask"
                            Background="#FF2D2550"
                            BorderBrush="#FF2D2550"
                            CornerRadius="15">
                        </Border>
                        <StackPanel>
                            <Image 
                                Name="Receiver" 
                                Stretch="UniformToFill"
                                Source="{Binding Photo}" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
    </ListBox>
</Page>
