SummerCamp/ViewFolder/WindowsFolder/MainWindows.xaml

<Window x:Class="SummerCamp.ViewFolder.WindowsFolder.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerCamp.ViewFolder.WindowsFolder"
        mc:Ignorable="d"
        Style="{StaticResource StyleWindows}">
    <Border CornerRadius="20" Background="#3A4750" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#303841" CornerRadius="20 20 0 0"/>
            <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image
                        Source="\Content\Image\SummerCampIcons.png"
                        Height="20"
                        Width="20"
                        Margin="20 0 0 0"/>
                    <TextBlock 
                        Style="{StaticResource StyleTextBlock}"
                        Margin="10 0 0 0" 
                        Text="SummerCamp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button 
                        ToolTip="СВЕРНУТЬ"
                        x:Name="RollUpButton"
                        Click="RollUpButton_Click"
                        Content="—"
                        Width="55" 
                        Height="32"
                        Style="{StaticResource SpareButton}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                    <Button 
                            Click="CloseButton_Click"
                            x:Name="CloseButton"
                            Content="✕"
                            Width="55" 
                            Height="32"
                            Style="{StaticResource SpareButtonClose}">
                        <Button.Effect>
                            <BlurEffect Radius="1"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border KeyboardNavigation.TabNavigation="Cycle" Grid.Column="0" Margin="0 20 10 0" CornerRadius="20" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Right" BorderBrush="#33EEEEEE" BorderThickness="1">
                    <StackPanel Width="150" Margin="10 10 20 10" HorizontalAlignment="Left">
                        <ToggleButton 
                            Margin="0 0 0 5" 
                            Content="ГЛАВНАЯ" 
                            Style="{StaticResource TextButton}"
                            x:Name="MainListButton"
                            Click="MainListButton_Click"/>
                        <ToggleButton 
                            Margin="0 5 0 5"
                            Content="СТУДЕНТЫ" 
                            Style="{StaticResource TextButton}"
                            x:Name="StudentsListButton"
                            Click="StudentsListButton_Click"/>
                        <ToggleButton 
                            Margin="0 5 0 5"  
                            Content="ГРУППЫ" 
                            Style="{StaticResource TextButton}"
                            x:Name="GroupListButton"
                            Click="GroupListButton_Click"/>
                        <ToggleButton 
                            Margin="0 5 0 5" 
                            Content="СОРЕВНОВАНИЯ" 
                            Style="{StaticResource TextButton}"
                            x:Name="CompetitionListBitton"
                            Click="CompetitionListBitton_Click"/>
                        <ToggleButton 
                            Margin="0 5 0 0"  
                            Content="ЛЕНТА" 
                            Visibility="Hidden"
                            Style="{StaticResource TextButton}"
                            x:Name="TapeListButton"
                            Click="TapeListButton_Click"/>
                    </StackPanel>
                </Border>
                <Border Margin="0 20 0 20" Grid.Column="1" CornerRadius="20" VerticalAlignment="Top" Height="Auto" Width="Auto" HorizontalAlignment="Left" BorderBrush="#3EEEEEEE" BorderThickness="1">
                    <Frame
                        x:Name="MainFrame"
                        NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
